@media (max-width: 1366px) {
    /*adjust display text for mobile*/
    .display {
        padding-top: 15%;
    }
}

html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "display display"
        "operandGroup operatorGroup"
    ;
    width: 100%;
    /* height: 900px; */
    height: 100%;
}

button {
    color: white;
    font-size: 24px;
}

.display {
    background-color: #a2af77;
    grid-area: display;
    font-size: 36px;
    text-align: right;
    padding-top: 7%;
}

.operandGroup {
    grid-area: operandGroup;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.zero {
    grid-column: 1/3;
}
.operand {
    background-color: #313131;
}
.decimal {
    background-color: #313131;
}

.operatorGroup {
    grid-area: operatorGroup;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.delete {
    background-color: gray;
}
.clear {
    background-color: gray;
}
.math {
    background-color: #ea8e27;
}
.equals {
    grid-column: 1/3;
}



